spring.application.name=Blogging_Application
spring.datasourse.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blogging_restapi
spring.datasource.username=root
spring.datasource.password=Nitesh@0305
spring.jdp.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

file.upload.path=profileImages/
#file.upload.path.profile=profileImages/
#file.upload.path.post=postImages/

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


